#BlueJ class context
comment0.target=HighScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HighScore\ here.\r\n\ \r\n\ The\ HighScore\ class\ represents\ an\ actor\ that\ displays\ the\ high\ score\ board.\r\n\ It\ extends\ the\ Actor\ class.\r\n\ \r\n\ Author\:\ (your\ name)\r\n\ Version\:\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HighScore()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HighScore.\r\n\ Initializes\ the\ HighScore\ actor\ and\ sets\ its\ initial\ appearance.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Called\ when\ the\ HighScore\ actor\ is\ added\ to\ the\ world.\r\n\ Resumes\ playing\ the\ score\ music.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Called\ when\ the\ HighScore\ actor\ is\ removed\ from\ the\ world.\r\n\ Pauses\ the\ score\ music.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ is\ used\ to\ update\ the\ HighScore\ actor.\r\n
numComments=5
