#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n\ This\ class\ represents\ the\ game\ world.\r\n\ It\ extends\ the\ Greenfoot\ class\ 'World'.\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ This\ constructor\ initializes\ the\ world\ and\ sets\ its\ dimensions.\r\n\ It\ also\ adds\ the\ player,\ scoreboard,\ upgrade\ buttons,\ zombie\ counter,\ and\ health\ bar.\r\n
comment10.params=
comment10.target=int\ getTime()
comment10.text=\r\n\ This\ method\ returns\ the\ current\ time.\r\n\ \r\n\ @return\ The\ current\ time\r\n
comment11.params=
comment11.target=void\ spawnZombies()
comment11.text=\r\n\ This\ method\ spawns\ zombies\ at\ random\ positions\ on\ the\ walls\ of\ the\ world.\r\n
comment2.params=
comment2.target=void\ stopped()
comment2.text=\r\n\ This\ method\ is\ called\ when\ the\ world\ is\ stopped.\r\n\ It\ calls\ the\ stopped()\ method\ of\ the\ health\ bar\ instance.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ This\ method\ is\ called\ when\ the\ world\ is\ started.\r\n\ It\ calls\ the\ started()\ method\ of\ the\ health\ bar\ instance.\r\n
comment4.params=
comment4.target=Player\ getPlayer()
comment4.text=\r\n\ This\ method\ returns\ the\ player\ object.\r\n\ \r\n\ @return\ The\ player\ object\r\n
comment5.params=
comment5.target=void\ addSb()
comment5.text=\r\n\ This\ method\ adds\ the\ scoreboard\ to\ the\ world.\r\n\ It\ creates\ an\ instance\ of\ Scoreboard\ and\ adds\ it\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ addUpgradeTwoButton()
comment6.text=\r\n\ This\ method\ adds\ the\ shooter\ upgrade\ button\ to\ the\ world.\r\n\ It\ creates\ an\ instance\ of\ ShooterUpgradeBg\ and\ adds\ it\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ addUpgradeButton()
comment7.text=\r\n\ This\ method\ adds\ the\ upgrade\ button\ to\ the\ world.\r\n\ It\ creates\ an\ instance\ of\ UpgradeBg\ and\ adds\ it\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ This\ method\ is\ called\ in\ every\ frame\ of\ the\ game.\r\n\ It\ updates\ the\ game\ logic,\ including\ zombie\ spawning\ and\ speed\ adjustments.\r\n
comment9.params=
comment9.target=int\ getScore()
comment9.text=\r\n\ This\ method\ returns\ the\ current\ score.\r\n\ \r\n\ @return\ The\ current\ score\r\n
numComments=12
