#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ The\ Projectile\ class\ represents\ the\ projectiles\ fired\ by\ the\ Player.\r\n\ It\ extends\ the\ Actor\ class.\r\n\ \r\n\ Author\:\ (your\ name)\r\n\ Version\:\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Projectile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Projectile.\r\n\ Initializes\ the\ Projectile\ actor\ and\ sets\ its\ initial\ image.\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Initialize\ the\ cached\ image\ for\ the\ projectile.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ is\ used\ to\ update\ the\ Projectile\ actor.\r\n
numComments=4
