#BlueJ class context
comment0.target=ShooterPackUpgrade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShooterPackUpgrade\ here.\r\n\ \r\n\ The\ ShooterPackUpgrade\ class\ represents\ the\ upgrade\ for\ the\ player's\ weapon.\r\n\ It\ extends\ the\ Actor\ class.\r\n\ \r\n\ Author\:\ (your\ name)\r\n\ Version\:\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=counter
comment1.target=ShooterPackUpgrade(CountZombies)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShooterPackUpgrade.\r\n\ Initializes\ the\ ShooterPackUpgrade\ actor\ and\ sets\ its\ initial\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ is\ used\ to\ update\ the\ ShooterPackUpgrade\ actor.\r\n
numComments=3
