#BlueJ class context
comment0.target=WelcomeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WelcomeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WelcomeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WelcomeWorld.\r\n
comment2.params=
comment2.target=void\ addUpgradesInfoButton()
comment2.text=\r\n\ This\ method\ adds\ the\ UpgradesInfoButton\ to\ the\ world.\r\n\ It\ creates\ an\ instance\ of\ UpgradesInfoBg\ and\ adds\ it\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ addInstructionsButton()
comment3.text=\r\n\ This\ method\ adds\ the\ InstructionsButton\ to\ the\ world.\r\n\ It\ creates\ an\ instance\ of\ InstructionsBg\ and\ adds\ it\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ addPlayButton()
comment4.text=\r\n\ This\ method\ adds\ the\ PlayButton\ to\ the\ world.\r\n\ It\ creates\ an\ instance\ of\ PlayBg\ and\ adds\ it\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ addTitle()
comment5.text=\r\n\ This\ method\ adds\ the\ Title\ to\ the\ world.\r\n\ It\ creates\ an\ instance\ of\ Title\ and\ adds\ it\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ This\ method\ is\ called\ when\ the\ music\ of\ the\ world\ is\ stopped/\ paused.\r\n\ It\ calls\ the\ stopped()\ method\ of\ the\ PlayButton.\r\n
comment7.params=
comment7.target=void\ started()
comment7.text=\r\n\ This\ method\ is\ called\ when\ the\ music\ of\ the\ world\ is\ started.\r\n\ It\ calls\ the\ started()\ method\ of\ the\ PlayButton.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ This\ method\ is\ called\ every\ act\ cycle.\r\n\ It\ currently\ doesn't\ have\ any\ functionality.\r\n
numComments=9
